/*--------------------------*\
----- Back to top button -----
\*--------------------------*/
.toTop(@enabled) when (@enabled = 1) {
	.toTop, .toTop.affix-top { display: none; }

	.toTop.float-btn {
		display: block;

		&.align-right {
			.pull-right;
		}
		&.align-left {
			.pull-left;
		}
	}

	@media (min-width: @screen-sm-min) {
		.toTop, .toTop.affix-top {
			position: fixed;
			bottom: @btt-bottom-offset;
			opacity: 0;
			visibility: hidden;
			z-index: 300;
			display: block;
			.auto-transition(1s);

			&.affix {
				visibility: visible;
				opacity: 1;
			}

			&.align-right {
				right: @btt-right-offset;
			}
			&.align-left {
				left: @btt-left-offset;
			}

			a {
				.size(100px,40px);
				display: block;
				color: @light-gray;
				margin: 0 auto;
				.text-center;
				.auto-transition(.35s);
				span {
					font-size: 4.5em;
					position: relative;
					top: -15px;
				}
				&:hover, &:focus, &:active {
					text-decoration: none;
					border-color: @main-color;
					color: @main-color;
				}
			}
		}
	}
}
.toTop(@btt-btn);

.hdFixed(@enabled) when (@enabled = 1) {
	@media (min-width: @screen-sm-min) {
		#header-menu {
			&.affix-top {
				position: fixed;
				z-index: 10;
				width: 100%;
				top: 0;
			}
		}
	}
}
.hdFixed(@hdFixed);