######Home#######
sidebar_home = home
####### SEO STATIC ###########
seo_t_static_news = 
seo_d_static_news = 
seo_t_static_plugin_contact = Contact form
seo_d_static_plugin_contact = Contact form