###### Sidebar #######
sidebar_home = accueil
####### SEO STATIC ###########
seo_t_static_news = Les articles et nouveautés de notre site internet
seo_d_static_news = Les articles et nouveautés de notre site internet
seo_t_static_plugin_contact = Le formulaire de contact
seo_d_static_plugin_contact = Le formulaire de contact